[gd_scene load_steps=3 format=2]

[ext_resource path="res://logic/scenes/game_scenes/transition_scene/_res/animations/transition_scenetransition_1_in.tres" type="Animation" id=2]
[ext_resource path="res://logic/scenes/game_scenes/transition_scene/_res/animations/transition_scenetransition_1_out.tres" type="Animation" id=3]

[node name="transition_scene" type="CanvasLayer"]
layer = 20
follow_viewport_enable = true

[node name="color_cover" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/transition_1_in = ExtResource( 2 )
anims/transition_1_out = ExtResource( 3 )
