[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/logos/godot_monochrome_dark.png" type="Texture" id=1]
[ext_resource path="res://logic/scenes/game_objects/2D/godot_logo/_res/anim/slide_in.tres" type="Animation" id=2]

[node name="godot_logo" type="Node2D"]

[node name="sprite_logo_head" type="Sprite" parent="."]
position = Vector2( -268, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 230, 70, 570, 540 )

[node name="cutoff_rect" type="Control" parent="."]
margin_left = -101.0
margin_top = -47.0
margin_right = -101.0
margin_bottom = 150.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite_logo_name" type="Sprite" parent="cutoff_rect"]
position = Vector2( 266, 65 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 740, 870, 200 )

[node name="sprite_game_engine" type="Sprite" parent="cutoff_rect"]
position = Vector2( 148, 167 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 225, 975, 575, 120 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slide_in = ExtResource( 2 )
